compile.on.save=true
file.reference.flatlaf-3.5.2.jar=C:\\Users\\hidde\\OneDrive\\Documentos\\NetBeansProjects\\ProjetoMensal02\\JAVA_Lib\\flatlaf-3.5.2.jar
file.reference.flatlaf-3.5.2.jar-1=C:\\Users\\hidde\\OneDrive\\Documentos\\NetBeansProjects\\ProjetoMensal02\\JAVA_Lib\\flatlaf-3.5.2.jar
file.reference.json-java.jar=C:\\Users\\hidde\\OneDrive\\Documentos\\NetBeansProjects\\ProjetoMensal02\\src\\json-java.jar
file.reference.json-java.jar-2=C:\\Users\\hidde\\OneDrive\\Documentos\\NetBeansProjects\\ProjetoMensal02\\src\\json-java.jar
file.reference.json-java.jar-3=C:\\Users\\hidde\\OneDrive\\Documentos\\NetBeansProjects\\ProjetoMensal02\\src\\json-java.jar
file.reference.json-java.jar-4=C:\\Users\\hidde\\OneDrive\\Documentos\\NetBeansProjects\\ProjetoMensal02\\src\\json-java.jar
file.reference.mysql-connector-j-8.1.0.jar-1=C:\\Users\\hidde\\OneDrive\\Documentos\\NetBeansProjects\\ProjetoMensal02\\src\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.1.0.jar-2=C:\\Users\\hidde\\OneDrive\\Documentos\\NetBeansProjects\\ProjetoMensal02\\src\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.1.0.jar-3=C:\\Users\\hidde\\OneDrive\\Documentos\\NetBeansProjects\\ProjetoMensal02\\src\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.1.0.jar-4=C:\\Users\\hidde\\OneDrive\\Documentos\\NetBeansProjects\\ProjetoMensal02\\src\\mysql-connector-j-8.1.0.jar
file.reference.xchart-3.8.8.jar=C:\\Users\\hidde\\OneDrive\\Documentos\\NetBeansProjects\\ProjetoMensal02\\JAVA_Lib\\xchart-3.8.8.jar
user.properties.file=C:\\Users\\maria\\AppData\\Roaming\\NetBeans\\18\\build.properties
