annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjetoMensal02.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ProjetoMensal02
excludes=
file.reference.flatlaf-3.5.2.jar=..\\..\\..\\projeto integrador\\JAVA_Lib\\JAVA_Lib\\flatlaf-3.5.2.jar
file.reference.flatlaf-3.5.2.jar-1=C:\\Users\\gabri\\OneDrive\\Documentos\\JAVA-lib\\flatlaf-3.5.2.jar
file.reference.jcommon-1.0.23.jar=..\\..\\..\\..\\..\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-demo.jar=..\\..\\..\\..\\..\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19.jar=..\\..\\..\\..\\..\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.5.5.jar=..\\..\\jfreechart-1.5.5.jar
file.reference.jfreechart-1.5.5.jar-1=C:\\Users\\gabri\\OneDrive\\Documentos\\JAVA-lib\\jfreechart-1.5.5.jar
file.reference.json-java.jar=..\\..\\sql\\json-java.jar
file.reference.json-java.jar-1=C:\\Users\\hidde\\OneDrive\\\u00c1rea de Trabalho\\3PTurma2\\json-java.jar
file.reference.json-java.jar-2=..\\..\\..\\sql\\json-java.jar
file.reference.json-java.jar-3=..\\..\\..\\projeto integrador\\JAVA_Lib\\JAVA_Lib\\json-java.jar
file.reference.json-java.jar-4=C:\\Users\\gabri\\OneDrive\\Documentos\\JAVA-lib\\json-java.jar
file.reference.json-java.jar-5=..\\..\\..\\sql\\json-java.jar
file.reference.maria-Downloads=..\\..\\..\\..\\..\\Downloads
file.reference.mysql-connector-j-8.1.0.jar=C:\\Users\\hidde\\OneDrive\\\u00c1rea de Trabalho\\3PTurma2\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.1.0.jar-1=..\\..\\sql\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.1.0.jar-2=..\\..\\..\\sql\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.1.0.jar-3=..\\..\\..\\projeto integrador\\JAVA_Lib\\JAVA_Lib\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.1.0.jar-4=C:\\Users\\gabri\\OneDrive\\Documentos\\JAVA-lib\\mysql-connector-j-8.1.0.jar
file.reference.xchart-3.8.8.jar=..\\..\\..\\projeto integrador\\JAVA_Lib\\JAVA_Lib\\xchart-3.8.8.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-8.1.0.jar}:\
    ${file.reference.json-java.jar}:\
    ${file.reference.mysql-connector-j-8.1.0.jar-1}:\
    ${file.reference.json-java.jar-1}:\
    ${file.reference.json-java.jar-2}:\
    ${file.reference.mysql-connector-j-8.1.0.jar-2}:\
    ${file.reference.mysql-connector-j-8.1.0.jar-3}:\
    ${file.reference.json-java.jar-3}:\
    ${file.reference.flatlaf-3.5.2.jar}:\
    ${file.reference.xchart-3.8.8.jar}:\
    ${file.reference.jfreechart-1.0.19-demo.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.maria-Downloads}:\
    ${file.reference.jfreechart-1.5.5.jar}:\
    ${file.reference.flatlaf-3.5.2.jar-1}:\
    ${file.reference.jfreechart-1.5.5.jar-1}:\
    ${file.reference.json-java.jar-4}:\
    ${file.reference.mysql-connector-j-8.1.0.jar-4}:\
    ${file.reference.json-java.jar-5}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ProjetoMensal02
main.class=projetomensal02.ProjetoMensal02
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
